In [5]:
import pandas as pd
import json
import numpy as np
import os

In [19]:
#read in json file
pymoli_df = pd.read_json('purchase_data.json')
pymoli_df.head(15)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29

In [3]:
# Total # of players
len(pymoli_df.groupby('SN'))

573

In [4]:
# number of unqiue items
len(pymoli_df.groupby('Item ID'))

183

In [282]:
#avg purchase price
#float(format(pymoli_df['Price'].mean(),'${:.2f}'))
print("${:.2f}".format(pymoli_df['Price'].mean()))

$2.93

In [38]:
#total number of purchases
len(pymoli_df.index)

780

In [231]:
#total revenue
#float(format(pymoli_df['Price'].sum(), '.0f'))
total_revenue= pymoli_df['Price'].sum()
print("Total Revenue: "+"${:.2f}".format(total_revenue))

Total Revenue: $2286.33

In [221]:
# % and count of male players

#put only the male genders in a dataframe
male = pymoli_df.loc[pymoli_df["Gender"] == 'Male']
#group the dataframe by SN, so to eliminate multiple SN's
groupmale_df = male.groupby(['SN'])
#print number of rows in grouped dataframe of only Female Gender, unique 'SN' 
print('Male: '+ str(len(groupmale_df)))
percent_male= len(groupmale_df)/len(pymoli_df.groupby('SN'))
print("Percent Male: "+"{:.2%}".format(percent_male))

Male: 465
Percent Male: 81.15%

In [222]:
# % and count of female players

#put only the female genders in a dataframe
female = pymoli_df.loc[pymoli_df["Gender"] == 'Female']
#group the dataframe by SN, so to eliminate multiple SN's
group_df = female.groupby(['SN'])
#print number of rows in grouped dataframe of only Female Gender, unique 'SN' 
print('Female: '+ str(len(group_df)))
percent_female= len(group_df)/len(pymoli_df.groupby('SN'))
print("Percent Female: "+"{:.2%}".format(percent_female))

Female: 100
Percent Female: 17.45%

In [223]:
# % and count of other/Non-Disclosed 

#put only the other/non-disclosed genders in a dataframe
other = pymoli_df.loc[(pymoli_df["Gender"] != 'Female') & (pymoli_df["Gender"] != 'Male')]
#group the dataframe by SN, so to eliminate multiple SN's
groupother_df = other.groupby(['SN'])
#print number of rows in grouped dataframe of only Female Gender, unique 'SN' 
print('Other: '+ str(len(groupother_df)))
percent_other= len(groupother_df)/len(pymoli_df.groupby('SN'))
print("Percent Other: "+"{:.2%}".format(percent_other))

Other: 8
Percent Other: 1.40%

In [236]:
#purchase count, by Gender
group_female_purchase = female.groupby(['Item ID'])
print('Female: '+ str(len(group_female_purchase)))
group_male_purchase = male.groupby(['Item ID'])
print('Male: '+ str(len(group_male_purchase)))
group_other_purchase = other.groupby(['Item ID'])
print('Other: '+ str(len(group_other_purchase)))

Female: 96
Male: 180
Other: 11

In [242]:
#avg purchase price, by Gender
print("Female: "+"${:.2f}".format(female['Price'].mean()))
print("Male: "+"${:.2f}".format(male['Price'].mean()))
print("Other: "+"${:.2f}".format(other['Price'].mean()))

Female: $2.82
Male: $2.95
Other: $3.25

In [244]:
#total purchase value

total_revenue_female= female['Price'].sum()
print("Female Total Revenue: "+"${:.2f}".format(total_revenue_female))
total_revenue_male= male['Price'].sum()
print("Male Total Revenue: "+"${:.2f}".format(total_revenue_male))
total_revenue_other= other['Price'].sum()
print("Other Total Revenue: "+"${:.2f}".format(total_revenue_other))

Female Total Revenue: $382.91
Male Total Revenue: $1867.68
Other Total Revenue: $35.74

In [247]:
#normalized totals by gender
normalized_total_revenue_female= female['Price'].sum()/(len(group_df))
print("Female Normalized Revenue: "+"${:.2f}".format(normalized_total_revenue_female))
normalized_total_revenue_male= male['Price'].sum()/(len(groupmale_df))
print("Male Normalized Revenue: "+"${:.2f}".format(normalized_total_revenue_male))
normalized_revenue_other= other['Price'].sum()/(len(groupother_df))
print("Other Normalized Revenue: "+"${:.2f}".format(normalized_revenue_other))

Female Normalized Revenue: $3.83
Male Normalized Revenue: $4.02
Other Normalized Revenue: $4.47

In [261]:
#grouping by AGE 
#create the bins
bins =[6,10,14,18,22,26,30,34,38,42,46]

#Create the names for the bins
group_names = ['6 to 10', '10 to 14', '14 to 8', '18 to 22', '22 to 26', '26 to 30', '30 to 34', '34 to 38', '38 to 42', '42 to 46']

#Cut AGE and place the scores into bins
pd.cut(pymoli_df["Age"], bins, labels=group_names)

0      34 to 38
1      18 to 22
2      30 to 34
3      18 to 22
4      22 to 26
5      18 to 22
6      18 to 22
7      26 to 30
8      22 to 26
9      30 to 34
10     22 to 26
11     18 to 22
12     26 to 30
13     22 to 26
14     38 to 42
15     18 to 22
16     18 to 22
17     18 to 22
18     26 to 30
19     30 to 34
20     22 to 26
21      14 to 8
22     10 to 14
23     18 to 22
24     10 to 14
25     18 to 22
26     26 to 30
27     30 to 34
28      14 to 8
29      14 to 8
         ...
750    22 to 26
751    22 to 26
752     14 to 8
753    18 to 22
754    30 to 34
755    18 to 22
756    18 to 22
757    34 to 38
758    18 to 22
759    18 to 22
760    26 to 30
761    26 to 30
762    34 to 38
763    26 to 30
764    22 to 26
765     14 to 8
766    18 to 22
767    18 to 22
768    18 to 22
769    22 to 26
770    18 to 22
771    22 to 26
772     14 to 8
773    18 to 22
774    22 to 26
775    18 to 22
776    10 to 14
777    18 to 22
778    18 to 22
779    22 to 26
Name: Age, Length: 780, dtype: category
Categories (10, object): [6 to 10 < 10 to 14 < 14 to 8 < 18 to 22 ... 30 to 34 < 34 to 38 < 38 to 42 < 42 to 46]

In [263]:
pymoli_df["Age Summary"] = pd.cut(pymoli_df["Age"], bins, labels=group_names)
pymoli_df.head(20)

,Age,Gender,Item ID,Item Name,Price,SN,Age Summary
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,34 to 38
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,18 to 22
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30 to 34
3,21,Male,92,Final Critic,1.36,Pheusrical25,18 to 22
4,23,Male,63,Stormfury Mace,1.27,Aela59,22 to 26
5,20,Male,10,Sleepwalker,1.73,Tanimnya91,18 to 22
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97,18 to 22
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29,26 to 30
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63,22 to 26
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92,30 to 34
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29,22 to 26
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64,18 to 22
12,30,Male,81,Dreamkiss,4.06,Iskossa88,26 to 30
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90,22 to 26
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29,38 to 42
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29,18 to 22
16,22,Female,123,Twilight's Carver,1.14,Sundista85,18 to 22
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34,18 to 22
18,28,Male,91,Celeste,3.71,Iskista88,26 to 30
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43,30 to 34

In [276]:
#purchase count by age group
# Creating a group based off of the bins, count rows in each age bin
age_groups = pymoli_df.groupby("Age Summary")
age_groups['Item Name'].count()

Age Summary
6 to 10      32
10 to 14     31
14 to 8     111
18 to 22    231
22 to 26    207
26 to 30     63
30 to 34     46
34 to 38     37
38 to 42     20
42 to 46      2
Name: Item Name, dtype: int64

In [296]:
#Avg Purchase Price by Age Group
age_groups = pymoli_df.groupby("Age Summary")
age_groups['Price'].mean().round(2)

Age Summary
6 to 10     3.02
10 to 14    2.70
14 to 8     2.88
18 to 22    2.93
22 to 26    2.94
26 to 30    2.98
30 to 34    3.07
34 to 38    2.81
38 to 42    3.13
42 to 46    3.26
Name: Price, dtype: float64

In [297]:
#total purchase value by age group
age_groups = pymoli_df.groupby("Age Summary")
age_groups['Price'].sum().round(2)

Age Summary
6 to 10      96.62
10 to 14     83.79
14 to 8     319.32
18 to 22    676.20
22 to 26    608.02
26 to 30    187.99
30 to 34    141.24
34 to 38    104.06
38 to 42     62.56
42 to 46      6.53
Name: Price, dtype: float64

In [309]:
#Normalized values
age_groups = pymoli_df.groupby("Age Summary")
users = age_groups['SN'].nunique()
(age_groups['Price'].sum()/users).round(2)

Age Summary
6 to 10     4.39
10 to 14    4.19
14 to 8     3.80
18 to 22    3.80
22 to 26    3.97
26 to 30    4.27
30 to 34    4.15
34 to 38    4.16
38 to 42    5.69
42 to 46    3.26
dtype: float64

In [49]:
#identify top 5 spenders in the game by total purchase value; 
#list in a table by SN, Purchase Count, Average Purchase Price, Total Purchase Value
#Group by SN, find mean of Prices, put into dataframe
avg_purchase_price = pd.DataFrame(pymoli_df.groupby("SN")['Price'].mean())
#Group by SN, find sum of prices, put into dataframe
group_total_purchase = pd.DataFrame(pymoli_df.groupby("SN")['Price'].sum())
#group by SN, find count of prices, put into dataframe
group_purchase_count = pd.DataFrame(pymoli_df.groupby("SN")['Price'].count())
#inner join first two dataframes, returning matching values of both
new_df = pd.merge(avg_purchase_price, group_total_purchase, left_index = True, right_index = True)
#inner join the third to the first merged dataframe, returning matching values of both
final_new_df = pd.merge(new_df, group_purchase_count, left_index = True, right_index = True)
#rename the columns
final_new_df = final_new_df.rename(columns = {"Price_x":"Average Purchase Price","Price_y":"Total Purchase Value","Price":"Purchase Count"})  
#sort the dataframe, in place, on Total Purhase value
final_new_df.sort_values('Total Purchase Value', ascending = False, inplace = True)
#show the top 5 
final_new_df.head(5)

             Average Purchase Price  Total Purchase Value  Purchase Count
SN
Undirrala66                3.412000                 17.06               5
Saedue76                   3.390000                 13.56               4
Mindimnya67                3.185000                 12.74               4
Haellysu29                 4.243333                 12.73               3
Eoda93                     3.860000                 11.58               3

In [72]:
#Identify the 5 most popular items by purchase count, then list (in a table):
 # * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value
    
#put item id into dataframe
item_name = pd.DataFrame(pymoli_df["Item Name"])
#put item price into dataframe
item_price = pd.DataFrame(pymoli_df["Price"])
#put item ID into dataframe
item_id = pd.DataFrame(pymoli_df['Item ID'])
#item_name = pd.DataFrame(pymoli_df['Item Name'])
#Group by item id, find sum of prices, put into dataframe
item_total_purchase = pd.DataFrame(pymoli_df.groupby("Item ID")['Price'].sum())
#group by item id, find count of prices, put into dataframe
item_purchase_count = pd.DataFrame(pymoli_df.groupby("Item ID")['Price'].count())
#inner join first two dataframes, returning matching values of both
new_df = pd.merge(item_name, item_total_purchase, left_index = True, right_index = True)
#inner join the third to the first merged dataframe, returning matching values of both
second_new_df = pd.merge(new_df, item_purchase_count, left_index = True, right_index = True)
#inner join the fourth to the 2nd merged dataframe, returning matching values of both
next_new_df = pd.merge(second_new_df, item_price, left_index = True, right_index = True)
final_new_df = pd.merge(next_new_df, item_id, left_index = True, right_index = True)
#rename the columns
final_new_df = final_new_df.rename(columns = {"Price_x":"Total Purchase Value","Price_y":"Purchase Count"})  
#sort the dataframe, in place, on Total Purhase value
final_new_df.sort_values('Purchase Count', ascending = False, inplace = True)
#show the top 5 
final_new_df.head(5)                         

#how to show the table below without the index column?

,Item Name,Total Purchase Value,Purchase Count,Price,Item ID
39,Stormfury Mace,25.85,11,1.27,63
84,"Thorn, Satchel of Dark Souls",24.53,11,4.51,7
31,"Shadow Strike, Glory of Ending Hope",18.63,9,1.93,37
175,Retribution Axe,11.16,9,4.14,34
13,"Piety, Guardian of Riddles",13.41,9,3.68,77

In [73]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
  #* Item ID
  #* Item Name
  #* Purchase Count
  #* Item Price
  #* Total Purchase Value
#put item id into dataframe
item_name = pd.DataFrame(pymoli_df["Item Name"])
#put item price into dataframe
item_price = pd.DataFrame(pymoli_df["Price"])
#put item ID into dataframe
item_id = pd.DataFrame(pymoli_df['Item ID'])
#item_name = pd.DataFrame(pymoli_df['Item Name'])
#Group by item id, find sum of prices, put into dataframe
item_total_purchase = pd.DataFrame(pymoli_df.groupby("Item ID")['Price'].sum())
#group by item id, find count of prices, put into dataframe
item_purchase_count = pd.DataFrame(pymoli_df.groupby("Item ID")['Price'].count())
#inner join first two dataframes, returning matching values of both
new_df = pd.merge(item_name, item_total_purchase, left_index = True, right_index = True)
#inner join the third to the first merged dataframe, returning matching values of both
second_new_df = pd.merge(new_df, item_purchase_count, left_index = True, right_index = True)
#inner join the fourth to the 2nd merged dataframe, returning matching values of both
next_new_df = pd.merge(second_new_df, item_price, left_index = True, right_index = True)
final_new_df = pd.merge(next_new_df, item_id, left_index = True, right_index = True)
#rename the columns
final_new_df = final_new_df.rename(columns = {"Price_x":"Total Purchase Value","Price_y":"Purchase Count"})  
#sort the dataframe, in place, on Total Purhase value
final_new_df.sort_values('Total Purchase Value', ascending = False, inplace = True)
#show the top 5 
final_new_df.head(5)                         

#how to show the table below without the index column?

,Item Name,Total Purchase Value,Purchase Count,Price,Item ID
34,"Alpha, Reach of Ending Hope",37.26,9,1.55,47
115,"Thorn, Conqueror of the Corrupted",29.75,7,2.04,9
32,"Rage, Legacy of the Lone Victor",29.70,6,4.32,48
103,"Mercy, Katana of Dismay",29.22,6,4.37,139
107,Spectral Diamond Doomblade,28.88,8,4.25,115

In [ ]:
#Three observable trends: ages 18-26 year olds, as a group, buy the most by value; but 38-42 
#year olds spend the most per user; and Men are much more represented in this group overall; 
#cheaper items appear to generate